{
    "cSpell.words": [
        "buen",
        "cassin",
        "cualquier",
        "Debe",
        "diccionario",
        "elemento",
        "estrellas",
        "estudiar",
        "feliz",
        "funcionar",
        "habitaciones",
        "ingresado",
        "ingrese",
        "ingresó",
        "inicio",
        "intercambie",
        "lista",
        "listas",
        "listo",
        "mismo",
        "muestre",
        "navidad",
        "nombre",
        "numero",
        "números",
        "otra",
        "otro",
        "pida",
        "precio",
        "programa",
        "programación",
        "seguido",
        "tamaño",
        "todos",
        "usando",
        "usuario"
    ]
}